<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmailEditView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EmailEditViewController" customModule="Tauch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-Qu-hTi">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <color key="backgroundColor" name="LightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KUx-Ph-A4i"/>
                                </constraints>
                                <color key="textColor" name="FontColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-1Z-aIf">
                                <rect key="frame" x="30" y="68" width="109" height="16"/>
                                <color key="tintColor" name="FontColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-Po-bOf">
                                <rect key="frame" x="20" y="164" width="374" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rAs-vq-J4b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存する">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editNotificationEmail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZGW-6q-rbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-We-Ucv">
                                <rect key="frame" x="50" y="264" width="314" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hxd-J0-T2c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="メールを受け取ってみる">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="receiveNotificationMail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IGE-ff-im7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Xl-Qu-hTi" secondAttribute="trailing" constant="20" id="8bM-Pn-WIT"/>
                            <constraint firstItem="b9W-Po-bOf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CrY-Jq-Ula"/>
                            <constraint firstItem="6NR-1Z-aIf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="LTf-3h-GjV"/>
                            <constraint firstItem="o9C-We-Ucv" firstAttribute="top" secondItem="b9W-Po-bOf" secondAttribute="bottom" constant="30" id="M2n-R9-nqQ"/>
                            <constraint firstItem="b9W-Po-bOf" firstAttribute="top" secondItem="1Xl-Qu-hTi" secondAttribute="bottom" constant="20" id="O0N-5m-Yfp"/>
                            <constraint firstItem="6NR-1Z-aIf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="TRc-31-ALe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o9C-We-Ucv" secondAttribute="trailing" constant="50" id="WKS-xb-U4c"/>
                            <constraint firstItem="o9C-We-Ucv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Xxa-MA-Ndl"/>
                            <constraint firstItem="1Xl-Qu-hTi" firstAttribute="top" secondItem="6NR-1Z-aIf" secondAttribute="bottom" constant="10" id="cRt-hW-u33"/>
                            <constraint firstItem="1Xl-Qu-hTi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cdX-T8-gVZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b9W-Po-bOf" secondAttribute="trailing" constant="20" id="oFW-l7-UAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Xl-Qu-hTi" id="WSq-Fd-kul"/>
                        <outlet property="receiveMailButton" destination="o9C-We-Ucv" id="ego-Ms-7Qv"/>
                        <outlet property="saveButton" destination="b9W-Po-bOf" id="hn0-Lo-820"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="FontColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightColor">
            <color red="1" green="0.8784313725490196" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
