<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HobbyCardCollectionViewCell" id="gTV-IL-0wX" customClass="HobbyCardCollectionViewCell" customModule="Tauch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="121.33333333333333"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="121.33333333333333"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-jy-rXT">
                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="96"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-wq-hlE">
                        <rect key="frame" x="2" y="109.33333333333333" width="94.333333333333329" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Dmy-DX-tTF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4T2-wq-hlE" secondAttribute="trailing" id="PDe-4B-tlV"/>
                <constraint firstAttribute="bottom" secondItem="4T2-wq-hlE" secondAttribute="bottom" id="Qqw-nX-OnJ"/>
                <constraint firstItem="4T2-wq-hlE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="UdD-UP-urP"/>
                <constraint firstAttribute="trailing" secondItem="4uL-jy-rXT" secondAttribute="trailing" id="cjd-Dt-7Xo"/>
                <constraint firstItem="4T2-wq-hlE" firstAttribute="top" secondItem="4uL-jy-rXT" secondAttribute="bottom" constant="13.33" id="p8o-Qv-gfn"/>
                <constraint firstItem="4uL-jy-rXT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rPc-y4-QUF"/>
                <constraint firstItem="4uL-jy-rXT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uOn-qk-bcQ"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="4uL-jy-rXT" id="sN1-K8-w2W"/>
                <outlet property="titleLabel" destination="4T2-wq-hlE" id="Iwr-vB-fC4"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
