<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Cancel View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InputCancelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InputCancelViewController" customModule="Tauch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-IP-V5D">
                                <rect key="frame" x="30" y="89" width="333" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0S5-fG-VAQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="削除" imagePadding="15" titleAlignment="leading">
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="disCardButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6cK-PY-oda"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-KD-3BF">
                                <rect key="frame" x="30" y="170" width="333" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Msq-iS-3eo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="下書きに保存" imagePadding="15" titleAlignment="leading">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" name="FontColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDraftButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hei-eR-HZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-VN-jLK">
                                <rect key="frame" x="30" y="160" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AVS-Bl-4zv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sFI-z8-kJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56Y-IP-V5D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="AG1-Wf-dt0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="56Y-IP-V5D" secondAttribute="trailing" constant="30" id="Adj-gs-DbL"/>
                            <constraint firstItem="bYz-KD-3BF" firstAttribute="top" secondItem="56Y-IP-V5D" secondAttribute="bottom" constant="40" id="G9k-Sg-w0k"/>
                            <constraint firstItem="bYz-KD-3BF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UNC-BG-5rl"/>
                            <constraint firstItem="UJT-VN-jLK" firstAttribute="top" secondItem="56Y-IP-V5D" secondAttribute="bottom" constant="30" id="WxG-8T-XYP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UJT-VN-jLK" secondAttribute="trailing" constant="30" id="aRP-0M-7uE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bYz-KD-3BF" secondAttribute="trailing" constant="30" id="bSj-mi-fic"/>
                            <constraint firstItem="UJT-VN-jLK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="tKE-wz-Vwb"/>
                            <constraint firstItem="56Y-IP-V5D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="uJX-n4-1hG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="UJT-VN-jLK" id="e4n-hF-BHx"/>
                        <outlet property="discardButton" destination="56Y-IP-V5D" id="6eY-yq-eIX"/>
                        <outlet property="saveDraftButton" destination="bYz-KD-3BF" id="J8E-nK-QVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="FontColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
