<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0A-Mr-ZeF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--絞り込み条件-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilterView" id="Y6W-OH-hqX" customClass="FilterViewController" customModule="Tauch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-Iv-pCp">
                                <rect key="frame" x="10" y="102" width="394" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-9u-UnZ">
                                        <rect key="frame" x="30" y="10" width="33" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="L6n-HP-PFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="foS-0f-j7t">
                                        <rect key="frame" x="0.0" y="7.5" width="25" height="22"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hzq-OU-1A9"/>
                                            <constraint firstAttribute="width" constant="25" id="ssf-OD-FPM"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-jj-CvF">
                                        <rect key="frame" x="0.0" y="33" width="172" height="117"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-ZK-lKf">
                                        <rect key="frame" x="222" y="33" width="172" height="117"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全て" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-ro-bqw">
                                        <rect key="frame" x="68" y="11" width="286" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-jO-Mz6">
                                        <rect key="frame" x="364" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JqQ-4n-Vba"/>
                                            <constraint firstAttribute="height" constant="30" id="wtp-eo-Cwq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply.circle.fill" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ageResetAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yzP-mS-73b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-Yf-23H">
                                        <rect key="frame" x="177" y="79" width="21" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hHn-ZK-lKf" secondAttribute="bottom" id="0JL-qk-aS3"/>
                                    <constraint firstItem="hHn-ZK-lKf" firstAttribute="width" secondItem="xMr-jj-CvF" secondAttribute="width" id="1gj-pu-L6D"/>
                                    <constraint firstAttribute="trailing" secondItem="0Mb-jO-Mz6" secondAttribute="trailing" id="5sw-P8-CdN"/>
                                    <constraint firstItem="foS-0f-j7t" firstAttribute="leading" secondItem="RdK-Iv-pCp" secondAttribute="leading" id="8wf-HD-AsS"/>
                                    <constraint firstItem="hHn-ZK-lKf" firstAttribute="leading" secondItem="xMr-jj-CvF" secondAttribute="trailing" constant="50" id="Are-iv-Moe"/>
                                    <constraint firstItem="hHn-ZK-lKf" firstAttribute="top" secondItem="0Mb-jO-Mz6" secondAttribute="bottom" id="E3R-94-Q0S"/>
                                    <constraint firstItem="0Mb-jO-Mz6" firstAttribute="leading" secondItem="Ibx-ro-bqw" secondAttribute="trailing" constant="10" id="GLH-v8-zpa"/>
                                    <constraint firstItem="xMr-jj-CvF" firstAttribute="leading" secondItem="RdK-Iv-pCp" secondAttribute="leading" id="Geq-PC-Kty"/>
                                    <constraint firstItem="K3Q-Yf-23H" firstAttribute="centerX" secondItem="RdK-Iv-pCp" secondAttribute="centerX" id="JmQ-M3-aGY"/>
                                    <constraint firstAttribute="bottom" secondItem="xMr-jj-CvF" secondAttribute="bottom" id="OlL-Ph-qFT"/>
                                    <constraint firstItem="ZZi-9u-UnZ" firstAttribute="top" secondItem="RdK-Iv-pCp" secondAttribute="top" constant="10" id="RYX-CC-HlW"/>
                                    <constraint firstItem="0Mb-jO-Mz6" firstAttribute="top" secondItem="RdK-Iv-pCp" secondAttribute="top" constant="3" id="awa-dZ-KG1"/>
                                    <constraint firstAttribute="trailing" secondItem="hHn-ZK-lKf" secondAttribute="trailing" id="cAt-a4-84d"/>
                                    <constraint firstAttribute="height" constant="150" id="cJ1-KS-CpN"/>
                                    <constraint firstItem="K3Q-Yf-23H" firstAttribute="top" secondItem="RdK-Iv-pCp" secondAttribute="top" constant="80" id="gIL-3h-ZB9"/>
                                    <constraint firstItem="foS-0f-j7t" firstAttribute="top" secondItem="RdK-Iv-pCp" secondAttribute="top" constant="6" id="kh1-i8-R2a"/>
                                    <constraint firstItem="xMr-jj-CvF" firstAttribute="top" secondItem="foS-0f-j7t" secondAttribute="bottom" constant="2" id="lf5-8s-qJC"/>
                                    <constraint firstItem="Ibx-ro-bqw" firstAttribute="top" secondItem="RdK-Iv-pCp" secondAttribute="top" constant="11" id="oSc-d1-xqR"/>
                                    <constraint firstItem="ZZi-9u-UnZ" firstAttribute="leading" secondItem="foS-0f-j7t" secondAttribute="trailing" constant="5" id="pAy-EW-AoI"/>
                                    <constraint firstItem="Ibx-ro-bqw" firstAttribute="leading" secondItem="ZZi-9u-UnZ" secondAttribute="trailing" constant="5" id="vDG-ud-OVy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-fE-fFG">
                                <rect key="frame" x="10" y="262" width="394" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よく行く/遊ぶ場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-jF-GBm">
                                        <rect key="frame" x="40" y="10" width="138" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="AeA-co-8ao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3on-Qj-Bmx">
                                        <rect key="frame" x="10" y="5" width="25" height="25"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="He9-Do-QfY"/>
                                            <constraint firstAttribute="height" constant="25" id="QIZ-SD-DZD"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H45-7N-r5o">
                                        <rect key="frame" x="10" y="40" width="374" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-ET-PRm" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="830"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="830" id="5iN-rq-i2Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="FontColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" name="LightColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OeD-ET-PRm" firstAttribute="top" secondItem="H45-7N-r5o" secondAttribute="top" id="9xu-H5-WZR"/>
                                            <constraint firstAttribute="trailing" secondItem="OeD-ET-PRm" secondAttribute="trailing" id="A5t-5h-jTL"/>
                                            <constraint firstAttribute="bottom" secondItem="OeD-ET-PRm" secondAttribute="bottom" id="YXy-Bb-YmC"/>
                                            <constraint firstItem="OeD-ET-PRm" firstAttribute="width" secondItem="H45-7N-r5o" secondAttribute="width" id="wAS-mO-hE1"/>
                                            <constraint firstItem="OeD-ET-PRm" firstAttribute="leading" secondItem="H45-7N-r5o" secondAttribute="leading" id="zfF-kL-Pgj"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全て" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-B9-o7r">
                                        <rect key="frame" x="183" y="11" width="161" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-Tg-MqW">
                                        <rect key="frame" x="354" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MFU-Yr-cFe"/>
                                            <constraint firstAttribute="height" constant="30" id="anA-UA-oTz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply.circle.fill" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addressResetAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CQN-h0-kys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sXn-B9-o7r" firstAttribute="top" secondItem="dbf-fE-fFG" secondAttribute="top" constant="11" id="8Q3-xm-vIq"/>
                                    <constraint firstItem="3on-Qj-Bmx" firstAttribute="leading" secondItem="dbf-fE-fFG" secondAttribute="leading" constant="10" id="9xN-al-o1u"/>
                                    <constraint firstAttribute="trailing" secondItem="PeW-Tg-MqW" secondAttribute="trailing" constant="10" id="IH0-Te-3P6"/>
                                    <constraint firstItem="3on-Qj-Bmx" firstAttribute="top" secondItem="dbf-fE-fFG" secondAttribute="top" constant="6" id="IUk-iv-hUN"/>
                                    <constraint firstItem="H45-7N-r5o" firstAttribute="top" secondItem="Ype-jF-GBm" secondAttribute="bottom" constant="10" id="MMI-Op-neZ"/>
                                    <constraint firstItem="sXn-B9-o7r" firstAttribute="leading" secondItem="Ype-jF-GBm" secondAttribute="trailing" constant="5" id="Mi1-mR-qbC"/>
                                    <constraint firstItem="PeW-Tg-MqW" firstAttribute="top" secondItem="dbf-fE-fFG" secondAttribute="top" constant="4" id="Usn-NY-TO2"/>
                                    <constraint firstItem="Ype-jF-GBm" firstAttribute="leading" secondItem="3on-Qj-Bmx" secondAttribute="trailing" constant="5" id="XSJ-Ru-Ku4"/>
                                    <constraint firstItem="PeW-Tg-MqW" firstAttribute="leading" secondItem="sXn-B9-o7r" secondAttribute="trailing" constant="10" id="ZsR-KU-l8q"/>
                                    <constraint firstItem="Ype-jF-GBm" firstAttribute="top" secondItem="dbf-fE-fFG" secondAttribute="top" constant="10" id="cda-3k-JnT"/>
                                    <constraint firstItem="H45-7N-r5o" firstAttribute="leading" secondItem="dbf-fE-fFG" secondAttribute="leading" constant="10" id="ghU-On-JsK"/>
                                    <constraint firstAttribute="trailing" secondItem="H45-7N-r5o" secondAttribute="trailing" constant="10" id="jRR-2n-nrk"/>
                                    <constraint firstAttribute="height" constant="160" id="kNi-Bk-huR"/>
                                    <constraint firstAttribute="bottom" secondItem="H45-7N-r5o" secondAttribute="bottom" id="ygB-Bh-0E0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-uF-IpT">
                                <rect key="frame" x="10" y="432" width="394" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-nW-heR">
                                        <rect key="frame" x="40" y="10" width="33" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="2JV-xd-1yn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-Eu-5wj">
                                        <rect key="frame" x="10" y="6" width="25" height="26"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="796-rd-nL4"/>
                                            <constraint firstAttribute="width" constant="25" id="C8y-dz-DT2"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-vT-CrY">
                                        <rect key="frame" x="10" y="44" width="374" height="286"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-ZL-oMr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="2300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-Cc-M8K" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="J3u-bF-KQh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-SY-Vsx">
                                                        <rect key="frame" x="5" y="10" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-y6-Hla" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="158" width="374" height="390"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="0rz-qA-YjJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-Xz-6tC">
                                                        <rect key="frame" x="5" y="129" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-hM-EpK" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="597" width="374" height="290"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="tKN-Dl-PEr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-dT-Ses">
                                                        <rect key="frame" x="5" y="568" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-mF-zqm" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="936" width="374" height="320"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="0h0-ma-QQR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-kb-Mzh">
                                                        <rect key="frame" x="5" y="907" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-ii-EY5" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="1305" width="374" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="v2o-HM-7bQ" userLabel="5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roS-jY-mWn">
                                                        <rect key="frame" x="5" y="1276" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-9z-xw8" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="1494" width="374" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VZV-Y5-IRk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-VH-Z8y">
                                                        <rect key="frame" x="5" y="1465" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-E3-6fm" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="1613" width="374" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="T5R-EY-CdN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-Zq-8qt">
                                                        <rect key="frame" x="5" y="1584" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-J6-rnf" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="1732" width="374" height="190"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="znj-R9-bm9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" name="FontColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="LightColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-u2-jzb">
                                                        <rect key="frame" x="5" y="1703" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jZf-VH-Z8y" firstAttribute="leading" secondItem="PGa-9z-xw8" secondAttribute="leading" constant="5" id="22r-tS-NjZ"/>
                                                    <constraint firstItem="dgk-mF-zqm" firstAttribute="top" secondItem="fcF-kb-Mzh" secondAttribute="bottom" constant="5" id="359-z9-pbA"/>
                                                    <constraint firstItem="PGa-9z-xw8" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="4tx-he-PAY"/>
                                                    <constraint firstItem="eMI-SY-Vsx" firstAttribute="leading" secondItem="LYX-Cc-M8K" secondAttribute="leading" constant="5" id="7Ov-oV-NBf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dsk-hM-EpK" secondAttribute="trailing" id="85c-9D-1jy"/>
                                                    <constraint firstItem="PGa-9z-xw8" firstAttribute="top" secondItem="jZf-VH-Z8y" secondAttribute="bottom" constant="5" id="8lB-xw-u8F"/>
                                                    <constraint firstItem="y6p-u2-jzb" firstAttribute="top" secondItem="Dau-E3-6fm" secondAttribute="bottom" constant="20" id="8pB-gU-40r"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Uc-J6-rnf" secondAttribute="trailing" id="AF4-t5-n1V"/>
                                                    <constraint firstItem="dgk-mF-zqm" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="AhH-AI-8Mr"/>
                                                    <constraint firstItem="KBq-Xz-6tC" firstAttribute="top" secondItem="LYX-Cc-M8K" secondAttribute="bottom" constant="20" id="AoT-vT-RM5"/>
                                                    <constraint firstItem="4Uc-J6-rnf" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="FZD-U1-I6E"/>
                                                    <constraint firstAttribute="trailing" secondItem="PGa-9z-xw8" secondAttribute="trailing" id="Iv3-9D-g2x"/>
                                                    <constraint firstItem="LYX-Cc-M8K" firstAttribute="top" secondItem="eMI-SY-Vsx" secondAttribute="bottom" constant="5" id="JgY-U3-7aZ"/>
                                                    <constraint firstAttribute="height" constant="2300" id="Nv1-sb-oNW"/>
                                                    <constraint firstItem="y6p-u2-jzb" firstAttribute="leading" secondItem="4Uc-J6-rnf" secondAttribute="leading" constant="5" id="OBJ-hH-W2D"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfh-ii-EY5" secondAttribute="trailing" id="PJe-Wv-Xsn"/>
                                                    <constraint firstItem="1h5-Zq-8qt" firstAttribute="top" secondItem="PGa-9z-xw8" secondAttribute="bottom" constant="20" id="Q1m-hi-i6U"/>
                                                    <constraint firstItem="fcF-kb-Mzh" firstAttribute="leading" secondItem="dgk-mF-zqm" secondAttribute="leading" constant="5" id="R34-sM-GiQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dgk-mF-zqm" secondAttribute="trailing" id="TUN-pZ-p1u"/>
                                                    <constraint firstItem="roS-jY-mWn" firstAttribute="leading" secondItem="tfh-ii-EY5" secondAttribute="leading" constant="5" id="YGk-xL-iwa"/>
                                                    <constraint firstItem="tfh-ii-EY5" firstAttribute="top" secondItem="roS-jY-mWn" secondAttribute="bottom" constant="5" id="Yvo-NL-lqF"/>
                                                    <constraint firstItem="4Uc-J6-rnf" firstAttribute="top" secondItem="y6p-u2-jzb" secondAttribute="bottom" constant="5" id="aTB-Gf-gU6"/>
                                                    <constraint firstItem="tfh-ii-EY5" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="aTP-B8-VuH"/>
                                                    <constraint firstItem="jZf-VH-Z8y" firstAttribute="top" secondItem="tfh-ii-EY5" secondAttribute="bottom" constant="20" id="c9y-bh-1Mu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zn6-y6-Hla" secondAttribute="trailing" id="dDv-2k-TQe"/>
                                                    <constraint firstItem="Zn6-y6-Hla" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="dHb-Hh-JP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYX-Cc-M8K" secondAttribute="trailing" id="gya-zx-yo6"/>
                                                    <constraint firstItem="Dau-E3-6fm" firstAttribute="top" secondItem="1h5-Zq-8qt" secondAttribute="bottom" constant="5" id="jHv-fw-oOl"/>
                                                    <constraint firstItem="9oP-dT-Ses" firstAttribute="top" secondItem="Zn6-y6-Hla" secondAttribute="bottom" constant="20" id="jkd-Mv-KZb"/>
                                                    <constraint firstItem="Dsk-hM-EpK" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="kI9-1h-JiT"/>
                                                    <constraint firstItem="1h5-Zq-8qt" firstAttribute="leading" secondItem="Dau-E3-6fm" secondAttribute="leading" constant="5" id="mv0-Kw-qrp"/>
                                                    <constraint firstItem="Dau-E3-6fm" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="nWG-15-oFZ"/>
                                                    <constraint firstItem="Dsk-hM-EpK" firstAttribute="top" secondItem="9oP-dT-Ses" secondAttribute="bottom" constant="5" id="pg8-nt-2RK"/>
                                                    <constraint firstItem="Zn6-y6-Hla" firstAttribute="top" secondItem="KBq-Xz-6tC" secondAttribute="bottom" constant="5" id="sNd-q6-bSh"/>
                                                    <constraint firstItem="KBq-Xz-6tC" firstAttribute="leading" secondItem="Zn6-y6-Hla" secondAttribute="leading" constant="5" id="sbr-mh-ubz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dau-E3-6fm" secondAttribute="trailing" id="vBD-pV-ysd"/>
                                                    <constraint firstItem="eMI-SY-Vsx" firstAttribute="top" secondItem="kPS-ZL-oMr" secondAttribute="top" constant="10" id="wI6-gN-hss"/>
                                                    <constraint firstItem="9oP-dT-Ses" firstAttribute="leading" secondItem="Dsk-hM-EpK" secondAttribute="leading" constant="5" id="wwJ-3S-qa4"/>
                                                    <constraint firstItem="fcF-kb-Mzh" firstAttribute="top" secondItem="Dsk-hM-EpK" secondAttribute="bottom" constant="20" id="xQP-2T-Tts"/>
                                                    <constraint firstItem="LYX-Cc-M8K" firstAttribute="leading" secondItem="kPS-ZL-oMr" secondAttribute="leading" id="xpG-fS-KGz"/>
                                                    <constraint firstItem="roS-jY-mWn" firstAttribute="top" secondItem="dgk-mF-zqm" secondAttribute="bottom" constant="20" id="ygN-k8-eAY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kPS-ZL-oMr" secondAttribute="bottom" id="GDv-02-1VO"/>
                                            <constraint firstItem="kPS-ZL-oMr" firstAttribute="top" secondItem="nU3-vT-CrY" secondAttribute="top" id="GV5-df-Y75"/>
                                            <constraint firstItem="kPS-ZL-oMr" firstAttribute="width" secondItem="nU3-vT-CrY" secondAttribute="width" id="d6S-ZJ-dva"/>
                                            <constraint firstItem="kPS-ZL-oMr" firstAttribute="leading" secondItem="nU3-vT-CrY" secondAttribute="leading" id="ejr-uf-ewZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kPS-ZL-oMr" secondAttribute="trailing" id="yFD-Ff-kFz"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全て" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-JF-9jt">
                                        <rect key="frame" x="78" y="11" width="266" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vre-Tm-gsg">
                                        <rect key="frame" x="354" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qaw-PU-y8I"/>
                                            <constraint firstAttribute="height" constant="30" id="sIN-b1-42o"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply.circle.fill" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hobbyResetAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n20-jG-j5F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Wl-Eu-5wj" firstAttribute="top" secondItem="bWk-uF-IpT" secondAttribute="top" constant="6" id="Hwn-rb-N2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="vre-Tm-gsg" secondAttribute="trailing" constant="10" id="Id1-mF-HvB"/>
                                    <constraint firstAttribute="trailing" secondItem="nU3-vT-CrY" secondAttribute="trailing" constant="10" id="J5m-3L-txP"/>
                                    <constraint firstItem="ewi-nW-heR" firstAttribute="leading" secondItem="6Wl-Eu-5wj" secondAttribute="trailing" constant="5" id="KLi-Q9-53L"/>
                                    <constraint firstItem="vre-Tm-gsg" firstAttribute="leading" secondItem="0hj-JF-9jt" secondAttribute="trailing" constant="10" id="Lkf-UL-YDu"/>
                                    <constraint firstItem="0hj-JF-9jt" firstAttribute="top" secondItem="bWk-uF-IpT" secondAttribute="top" constant="11" id="Oqs-5k-lKz"/>
                                    <constraint firstItem="0hj-JF-9jt" firstAttribute="leading" secondItem="ewi-nW-heR" secondAttribute="trailing" constant="5" id="Vw2-PC-Dq3"/>
                                    <constraint firstAttribute="bottom" secondItem="nU3-vT-CrY" secondAttribute="bottom" id="Yt9-2i-1bA"/>
                                    <constraint firstItem="nU3-vT-CrY" firstAttribute="top" secondItem="vre-Tm-gsg" secondAttribute="bottom" constant="10" id="eaY-yd-ZUQ"/>
                                    <constraint firstItem="nU3-vT-CrY" firstAttribute="leading" secondItem="bWk-uF-IpT" secondAttribute="leading" constant="10" id="s0M-Ih-9hb"/>
                                    <constraint firstItem="6Wl-Eu-5wj" firstAttribute="leading" secondItem="bWk-uF-IpT" secondAttribute="leading" constant="10" id="vfS-gu-28j"/>
                                    <constraint firstItem="ewi-nW-heR" firstAttribute="top" secondItem="bWk-uF-IpT" secondAttribute="top" constant="10" id="vqj-to-8cx"/>
                                    <constraint firstItem="vre-Tm-gsg" firstAttribute="top" secondItem="bWk-uF-IpT" secondAttribute="top" constant="4" id="yI9-tf-Bxo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-P6-PH0">
                                <rect key="frame" x="20" y="772" width="374" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gAU-Ds-WFV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="条件を適用する" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O7w-aI-TPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dbf-fE-fFG" secondAttribute="trailing" constant="10" id="1Yh-My-ghC"/>
                            <constraint firstItem="SKd-P6-PH0" firstAttribute="top" secondItem="bWk-uF-IpT" secondAttribute="bottom" constant="10" id="3XR-Y8-uJ3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RdK-Iv-pCp" secondAttribute="trailing" constant="10" id="Esf-KP-vHc"/>
                            <constraint firstItem="RdK-Iv-pCp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="HCR-64-aQ3"/>
                            <constraint firstItem="SKd-P6-PH0" firstAttribute="top" secondItem="dbf-fE-fFG" secondAttribute="bottom" constant="10" id="KSv-Kb-OcX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SKd-P6-PH0" secondAttribute="bottom" constant="20" id="Qec-Wu-ona"/>
                            <constraint firstItem="dbf-fE-fFG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Rql-u0-nwI"/>
                            <constraint firstItem="SKd-P6-PH0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RvH-yk-RXw"/>
                            <constraint firstItem="dbf-fE-fFG" firstAttribute="top" secondItem="RdK-Iv-pCp" secondAttribute="bottom" constant="10" id="SI1-Xs-owV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SKd-P6-PH0" secondAttribute="trailing" constant="20" id="e8J-VL-fKa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bWk-uF-IpT" secondAttribute="trailing" constant="10" id="ka6-9l-z6g"/>
                            <constraint firstItem="RdK-Iv-pCp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="uXh-dK-ZCq"/>
                            <constraint firstItem="RdK-Iv-pCp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="yoX-cl-2vs"/>
                            <constraint firstItem="bWk-uF-IpT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="zqF-1N-vE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="絞り込み条件" id="77o-PT-eOF"/>
                    <connections>
                        <outlet property="addressLabel" destination="sXn-B9-o7r" id="nbt-w8-csC"/>
                        <outlet property="addressListView" destination="OeD-ET-PRm" id="JOI-zw-h3b"/>
                        <outlet property="addressResetButton" destination="PeW-Tg-MqW" id="bSc-8h-jHW"/>
                        <outlet property="addressView" destination="dbf-fE-fFG" id="0z9-a8-uNi"/>
                        <outlet property="ageLabel" destination="Ibx-ro-bqw" id="maj-3W-c4y"/>
                        <outlet property="ageResetButton" destination="0Mb-jO-Mz6" id="3wz-mL-qr0"/>
                        <outlet property="birthView" destination="RdK-Iv-pCp" id="cpx-fG-YrB"/>
                        <outlet property="favoriteThingsTagList" destination="Zn6-y6-Hla" id="l8p-g5-bsN"/>
                        <outlet property="favoriteThingsTagTitle" destination="KBq-Xz-6tC" id="aeD-K2-NUI"/>
                        <outlet property="filterButton" destination="SKd-P6-PH0" id="bpe-J8-Due"/>
                        <outlet property="foodTagList" destination="PGa-9z-xw8" id="M9R-gt-Ipa"/>
                        <outlet property="foodTagTitle" destination="jZf-VH-Z8y" id="Gce-ch-yfh"/>
                        <outlet property="hobbyLabel" destination="0hj-JF-9jt" id="78C-E9-gGU"/>
                        <outlet property="hobbyResetButton" destination="vre-Tm-gsg" id="Uvg-RR-8vT"/>
                        <outlet property="hobbyTagList" destination="Dsk-hM-EpK" id="epS-0e-YPI"/>
                        <outlet property="hobbyTagTitle" destination="9oP-dT-Ses" id="HPK-2d-eCH"/>
                        <outlet property="hobbyView" destination="bWk-uF-IpT" id="sff-gO-pXv"/>
                        <outlet property="humanityAndValuesTagList" destination="dgk-mF-zqm" id="aOc-Bu-UCQ"/>
                        <outlet property="humanityAndValuesTagTitle" destination="fcF-kb-Mzh" id="VsJ-AK-zNb"/>
                        <outlet property="maxAgePicker" destination="hHn-ZK-lKf" id="SWz-lo-A6B"/>
                        <outlet property="minAgePicker" destination="xMr-jj-CvF" id="rV9-yT-eeA"/>
                        <outlet property="musicTagList" destination="Dau-E3-6fm" id="yl4-JD-v7u"/>
                        <outlet property="musicTagTitle" destination="1h5-Zq-8qt" id="Ogc-Vd-lok"/>
                        <outlet property="professionTagList" destination="tfh-ii-EY5" id="Xsq-BU-WeQ"/>
                        <outlet property="professionTagTitle" destination="roS-jY-mWn" id="mP2-3g-sCJ"/>
                        <outlet property="purposeTagList" destination="LYX-Cc-M8K" id="70b-Wy-zd3"/>
                        <outlet property="purposeTagTitle" destination="eMI-SY-Vsx" id="Bzt-KH-8sg"/>
                        <outlet property="sportsTagList" destination="4Uc-J6-rnf" id="Tux-6B-a3p"/>
                        <outlet property="sportsTagTitle" destination="y6p-u2-jzb" id="nZJ-4R-vru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDL-yw-1VY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0A-Mr-ZeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kP5-f5-V8a">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VUl-Ry-z1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7op-Ue-tuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="101.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Uc-J6-rnf">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="Dau-E3-6fm">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="Dsk-hM-EpK">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="LYX-Cc-M8K">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="OeD-ET-PRm">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="PGa-9z-xw8">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="Zn6-y6-Hla">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="dgk-mF-zqm">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
        <designable name="tfh-ii-EY5">
            <size key="intrinsicContentSize" width="374" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightColor">
            <color red="1" green="0.8784313725490196" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
