<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60y-XM-Iw3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--プロフィール-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Tauch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17n-Le-DC4">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-Dn-QH8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1169.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-DK-Mpo">
                                                <rect key="frame" x="20" y="10" width="118" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-LB-2Dg">
                                                        <rect key="frame" x="34" y="36" width="50" height="46"/>
                                                        <color key="tintColor" name="FontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6ii-oC-Ott"/>
                                                            <constraint firstAttribute="width" constant="50" id="B5t-T8-G1O"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstItem="BkF-LB-2Dg" firstAttribute="centerX" secondItem="rDF-DK-Mpo" secondAttribute="centerX" id="NE5-Mt-nV6"/>
                                                    <constraint firstItem="BkF-LB-2Dg" firstAttribute="centerY" secondItem="rDF-DK-Mpo" secondAttribute="centerY" id="gi3-ta-sgm"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-Ns-SqK">
                                                <rect key="frame" x="20" y="10" width="118" height="118"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RCh-Ns-SqK" secondAttribute="height" multiplier="1:1" id="GSB-bE-8tk"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-qC-ax7">
                                                <rect key="frame" x="148" y="10" width="118" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-e7-Ncb">
                                                        <rect key="frame" x="34" y="36" width="50" height="46"/>
                                                        <color key="tintColor" name="FontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D8J-u3-lLr"/>
                                                            <constraint firstAttribute="width" constant="50" id="R8a-Qo-qGM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstItem="WCt-e7-Ncb" firstAttribute="centerX" secondItem="BsH-qC-ax7" secondAttribute="centerX" id="Ihz-xd-2ns"/>
                                                    <constraint firstItem="WCt-e7-Ncb" firstAttribute="centerY" secondItem="BsH-qC-ax7" secondAttribute="centerY" id="gXa-Lm-fHN"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-mG-ik2">
                                                <rect key="frame" x="148" y="10" width="118" height="118"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8s3-mG-ik2" secondAttribute="height" multiplier="1:1" id="arl-LL-yKV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-fd-8zO">
                                                <rect key="frame" x="138" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="25s-uo-Plk"/>
                                                    <constraint firstAttribute="width" constant="24" id="6Ve-n0-UQm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="iconDeleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Mz-Sb-VAS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chg-D6-Ont">
                                                <rect key="frame" x="276" y="10" width="118" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-NO-QJe">
                                                        <rect key="frame" x="34" y="36" width="50" height="46"/>
                                                        <color key="tintColor" name="FontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3Jd-5e-bLy"/>
                                                            <constraint firstAttribute="height" constant="50" id="raN-WO-mME"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstItem="gIL-NO-QJe" firstAttribute="centerX" secondItem="chg-D6-Ont" secondAttribute="centerX" id="HQ2-BA-dTm"/>
                                                    <constraint firstItem="gIL-NO-QJe" firstAttribute="centerY" secondItem="chg-D6-Ont" secondAttribute="centerY" id="Ptf-RC-mE3"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-fB-r18">
                                                <rect key="frame" x="276" y="10" width="118" height="118"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q9T-fB-r18" secondAttribute="height" multiplier="1:1" id="how-uB-Rsq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-zf-GzP">
                                                <rect key="frame" x="266" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="XlH-s6-shA"/>
                                                    <constraint firstAttribute="width" constant="24" id="sqP-OB-eV9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="iconDeleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dJi-0W-Cwu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-SC-3C8">
                                                <rect key="frame" x="20" y="138" width="118" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-Rs-xRz">
                                                        <rect key="frame" x="34" y="36" width="50" height="46"/>
                                                        <color key="tintColor" name="FontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="l8S-wd-hVi"/>
                                                            <constraint firstAttribute="width" constant="50" id="luN-Oj-5dr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kts-Rs-xRz" firstAttribute="centerY" secondItem="zpm-SC-3C8" secondAttribute="centerY" id="9Ci-aW-0O6"/>
                                                    <constraint firstItem="Kts-Rs-xRz" firstAttribute="centerX" secondItem="zpm-SC-3C8" secondAttribute="centerX" id="cLo-td-afT"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-1Y-zcU">
                                                <rect key="frame" x="20" y="138" width="118" height="118"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2wZ-1Y-zcU" secondAttribute="height" multiplier="1:1" id="e8e-76-hdU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-iv-DJl">
                                                <rect key="frame" x="10" y="128" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Rkd-ZL-fZh"/>
                                                    <constraint firstAttribute="height" constant="24" id="kaq-xs-oRb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="iconDeleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aAr-pO-ExT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-HI-QLM">
                                                <rect key="frame" x="148" y="138" width="118" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-Bh-Irm">
                                                        <rect key="frame" x="34" y="36" width="50" height="46"/>
                                                        <color key="tintColor" name="FontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Vro-gO-3qc"/>
                                                            <constraint firstAttribute="height" constant="50" id="dme-Cx-yJG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstItem="N9f-Bh-Irm" firstAttribute="centerY" secondItem="qd8-HI-QLM" secondAttribute="centerY" id="Ffa-b2-xvk"/>
                                                    <constraint firstItem="N9f-Bh-Irm" firstAttribute="centerX" secondItem="qd8-HI-QLM" secondAttribute="centerX" id="YoC-iq-ZTE"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-he-0Hu">
                                                <rect key="frame" x="148" y="138" width="118" height="118"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MGo-he-0Hu" secondAttribute="height" multiplier="1:1" id="34q-ra-b7g"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L83-Ev-gVR">
                                                <rect key="frame" x="138" y="128" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Wkv-Jz-eSC"/>
                                                    <constraint firstAttribute="height" constant="24" id="lnH-q9-17f"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="iconDeleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zXG-1C-2zr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-ir-NaB">
                                                <rect key="frame" x="276" y="138" width="118" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-R1-Yit">
                                                        <rect key="frame" x="34" y="36" width="50" height="46"/>
                                                        <color key="tintColor" name="FontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JDI-Fg-ydF"/>
                                                            <constraint firstAttribute="width" constant="50" id="JkO-vP-0gy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstItem="cL3-R1-Yit" firstAttribute="centerX" secondItem="hHD-ir-NaB" secondAttribute="centerX" id="b2s-HZ-fae"/>
                                                    <constraint firstItem="cL3-R1-Yit" firstAttribute="centerY" secondItem="hHD-ir-NaB" secondAttribute="centerY" id="lmm-Ei-osy"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38F-rA-kiy">
                                                <rect key="frame" x="276" y="138" width="118" height="118"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="38F-rA-kiy" secondAttribute="height" multiplier="1:1" id="HZd-SD-gm6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-Be-n3f">
                                                <rect key="frame" x="20" y="393.5" width="374" height="40"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rZZ-e5-0Es"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-R4-PKl">
                                                <rect key="frame" x="20" y="789.5" width="182" height="40"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f7G-mm-Vdt"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88d-U8-pxz">
                                                <rect key="frame" x="20" y="874.5" width="374" height="200"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3ux-dp-kWb"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-ao-KRO">
                                                <rect key="frame" x="347" y="1055.5" width="37" height="14"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3El-Uh-uzV">
                                                <rect key="frame" x="20" y="1094.5" width="374" height="70"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="lc5-LM-Ier"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="保存する">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vXH-kL-wDe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-1l-Zvt">
                                                <rect key="frame" x="137" y="839.5" width="106" height="25"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="76l-DN-rik"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="例文を使う">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="exampleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tsb-NM-Xh2"/>
                                                </connections>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-69-reF">
                                                <rect key="frame" x="20" y="301" width="374" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-FI-8zB" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="389" id="VMk-83-Bs4"/>
                                                            <constraint firstAttribute="height" constant="53" id="qwW-iT-vX9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="11"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bQo-FI-8zB" secondAttribute="trailing" id="MMB-Fa-9R4"/>
                                                    <constraint firstItem="bQo-FI-8zB" firstAttribute="height" secondItem="nR3-69-reF" secondAttribute="height" id="Mda-5s-qeZ"/>
                                                    <constraint firstItem="bQo-FI-8zB" firstAttribute="leading" secondItem="nR3-69-reF" secondAttribute="leading" id="V9K-MY-Upd"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQo-FI-8zB" secondAttribute="bottom" id="cH3-Xp-sBT"/>
                                                    <constraint firstItem="bQo-FI-8zB" firstAttribute="leading" secondItem="nR3-69-reF" secondAttribute="leading" id="q6L-iR-9XM"/>
                                                    <constraint firstItem="bQo-FI-8zB" firstAttribute="top" secondItem="nR3-69-reF" secondAttribute="top" id="yMx-b6-uzR"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qII-7Y-A1r">
                                                <rect key="frame" x="45" y="364" width="33" height="19.5"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よく行く/遊ぶ場所" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-9J-1RT">
                                                <rect key="frame" x="45" y="760" width="136" height="19.5"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-t4-YMk">
                                                <rect key="frame" x="20" y="710" width="374" height="40"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6pK-gh-jUx"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達作りのタイプ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-eh-gY1">
                                                <rect key="frame" x="45" y="680.5" width="131" height="19.5"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-8l-5kv">
                                                <rect key="frame" x="20" y="630.5" width="374" height="40"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SwX-8A-Hzh"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休日のタイプ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si9-RC-OJr">
                                                <rect key="frame" x="45" y="601" width="98" height="19.5"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-nd-tUb">
                                                <rect key="frame" x="88" y="266" width="25" height="25"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rr7-fu-Qgv"/>
                                                    <constraint firstAttribute="width" constant="25" id="voh-3g-N8o"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tagAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oFe-gD-8B5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-3K-FaQ">
                                                <rect key="frame" x="45" y="270" width="33" height="19.5"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-5E-uZe">
                                                <rect key="frame" x="20" y="269" width="20" height="23"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8TX-5p-wPP"/>
                                                    <constraint firstAttribute="width" constant="20" id="a19-zx-Z5t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-ai-98t">
                                                <rect key="frame" x="20" y="364.5" width="20" height="19"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="tjh-Ra-BQQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="w0T-Ru-Jvr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-Jw-7nt">
                                                <rect key="frame" x="20" y="442" width="20" height="21"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6oT-bF-Yys"/>
                                                    <constraint firstAttribute="width" constant="20" id="EMs-9v-Og5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-bX-Qrj">
                                                <rect key="frame" x="20" y="521" width="20" height="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1gk-r0-3fR"/>
                                                    <constraint firstAttribute="width" constant="20" id="Hfw-Hg-feW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-dm-jVh">
                                                <rect key="frame" x="20" y="601" width="20" height="19.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8QI-U8-0Wr"/>
                                                    <constraint firstAttribute="height" constant="22" id="GxD-b4-bux"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill.on.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GxA-KB-93o">
                                                <rect key="frame" x="20" y="679" width="20" height="22.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ebZ-Xc-Xga"/>
                                                    <constraint firstAttribute="height" constant="22" id="jfR-YV-93I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-Zg-N8p">
                                                <rect key="frame" x="20" y="759" width="20" height="23"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="A2A-iP-GCH"/>
                                                    <constraint firstAttribute="width" constant="20" id="qwf-JA-Vlw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-kl-CrR">
                                                <rect key="frame" x="20" y="842.5" width="20" height="21.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8ix-1O-Yc9"/>
                                                    <constraint firstAttribute="height" constant="22" id="k2A-SN-xIv"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-Et-fH5">
                                                <rect key="frame" x="212" y="789.5" width="182" height="40"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fq4-i1-JqQ"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-LD-UiW">
                                                <rect key="frame" x="266" y="128" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Jyn-tB-r6T"/>
                                                    <constraint firstAttribute="width" constant="24" id="LZe-IN-kuB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="iconDeleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hBu-dA-wa4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介文" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-2C-gag">
                                                <rect key="frame" x="45" y="843.5" width="82" height="19.5"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-xm-fcE">
                                                <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qdz-nU-0eX"/>
                                                    <constraint firstAttribute="width" constant="30" id="WQA-H4-LMl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="iconEditAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="13m-Ct-uqt"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-XB-wjH">
                                                <rect key="frame" x="20" y="551" width="374" height="40"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z8g-AB-FaG"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年収" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-bY-AkT">
                                                <rect key="frame" x="45" y="523" width="31" height="18"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-OE-nmt">
                                                <rect key="frame" x="20" y="473" width="374" height="40"/>
                                                <color key="backgroundColor" name="LightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dob-QE-u4E"/>
                                                </constraints>
                                                <color key="textColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-00-3o7">
                                                <rect key="frame" x="45" y="443.5" width="33" height="19.5"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GxA-KB-93o" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="0Q0-Ie-AwE"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="width" secondItem="8s3-mG-ik2" secondAttribute="height" multiplier="1:1" id="0h8-Ve-ZvS"/>
                                            <constraint firstItem="GJX-xm-fcE" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="10" id="1D5-Nz-vz1"/>
                                            <constraint firstItem="GJX-xm-fcE" firstAttribute="top" secondItem="f1w-Dn-QH8" secondAttribute="top" id="1aw-MB-uUc"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="leading" secondItem="zpm-SC-3C8" secondAttribute="leading" id="23p-SA-fVc"/>
                                            <constraint firstAttribute="trailing" secondItem="q9T-fB-r18" secondAttribute="trailing" constant="20" id="27i-uR-iH4"/>
                                            <constraint firstItem="7YS-5E-uZe" firstAttribute="centerY" secondItem="sZb-3K-FaQ" secondAttribute="centerY" id="2FQ-i9-ITa"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="top" secondItem="L83-Ev-gVR" secondAttribute="top" constant="10" id="2Oc-h6-z4b"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="top" secondItem="zpm-SC-3C8" secondAttribute="top" id="2gB-kT-sYc"/>
                                            <constraint firstItem="doz-bY-AkT" firstAttribute="top" secondItem="pFM-OE-nmt" secondAttribute="bottom" constant="10" id="3FK-hu-taP"/>
                                            <constraint firstAttribute="trailing" secondItem="nR3-69-reF" secondAttribute="trailing" constant="20" id="3NG-0H-kmf"/>
                                            <constraint firstItem="vqA-R4-PKl" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="3f5-8Y-Ff5"/>
                                            <constraint firstItem="hyM-bX-Qrj" firstAttribute="centerY" secondItem="doz-bY-AkT" secondAttribute="centerY" id="3pE-h9-jz1"/>
                                            <constraint firstItem="gRe-ai-98t" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="46l-l7-IJv"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="4bP-QK-2t7"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="bottom" secondItem="qd8-HI-QLM" secondAttribute="bottom" id="4qX-qN-sXE"/>
                                            <constraint firstAttribute="trailing" secondItem="TXK-Be-n3f" secondAttribute="trailing" constant="20" id="4vf-ol-IDj"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="bottom" secondItem="zpm-SC-3C8" secondAttribute="bottom" id="6EW-FP-EDM"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="trailing" secondItem="chg-D6-Ont" secondAttribute="trailing" id="6t5-2T-5Y9"/>
                                            <constraint firstItem="hHD-ir-NaB" firstAttribute="leading" secondItem="MGo-he-0Hu" secondAttribute="trailing" constant="10" id="82s-si-hzz"/>
                                            <constraint firstItem="nR3-69-reF" firstAttribute="top" secondItem="YZN-nd-tUb" secondAttribute="bottom" constant="10" id="8QN-Hf-YZp"/>
                                            <constraint firstItem="88d-U8-pxz" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="8Ys-Qd-mnO"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="top" secondItem="f1w-Dn-QH8" secondAttribute="top" constant="10" id="8aO-nH-bs3"/>
                                            <constraint firstItem="qII-7Y-A1r" firstAttribute="leading" secondItem="gRe-ai-98t" secondAttribute="trailing" constant="5" id="9Jh-7A-3xd"/>
                                            <constraint firstItem="LoU-9J-1RT" firstAttribute="leading" secondItem="mxv-Zg-N8p" secondAttribute="trailing" constant="5" id="9Up-Ps-SaU"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="width" secondItem="2wZ-1Y-zcU" secondAttribute="width" id="AcL-VW-coY"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="top" secondItem="Tfp-zf-GzP" secondAttribute="top" constant="10" id="BQ5-WO-YUs"/>
                                            <constraint firstItem="qII-7Y-A1r" firstAttribute="top" secondItem="nR3-69-reF" secondAttribute="bottom" constant="10" id="BZB-nZ-Kez"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="trailing" secondItem="zpm-SC-3C8" secondAttribute="trailing" id="C3Y-Hc-Xbo"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="top" secondItem="chg-D6-Ont" secondAttribute="bottom" constant="10" id="C7H-s7-Bto"/>
                                            <constraint firstAttribute="trailing" secondItem="38F-rA-kiy" secondAttribute="trailing" constant="20" id="CtF-fa-yJL"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="trailing" secondItem="BsH-qC-ax7" secondAttribute="trailing" id="CyS-IA-yOv"/>
                                            <constraint firstItem="TXK-Be-n3f" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="DFH-Z0-vBK"/>
                                            <constraint firstItem="WMI-Et-fH5" firstAttribute="width" secondItem="vqA-R4-PKl" secondAttribute="width" id="Dyy-12-FSh"/>
                                            <constraint firstItem="RCh-Ns-SqK" firstAttribute="bottom" secondItem="rDF-DK-Mpo" secondAttribute="bottom" id="G3X-1i-pX0"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="leading" secondItem="Boa-iv-DJl" secondAttribute="leading" constant="10" id="G9r-2U-dyc"/>
                                            <constraint firstItem="vqA-R4-PKl" firstAttribute="top" secondItem="LoU-9J-1RT" secondAttribute="bottom" constant="10" id="Gsq-jZ-2yu"/>
                                            <constraint firstAttribute="bottom" secondItem="3El-Uh-uzV" secondAttribute="bottom" constant="5" id="IKq-9l-sQd"/>
                                            <constraint firstItem="8cd-2C-gag" firstAttribute="top" secondItem="vqA-R4-PKl" secondAttribute="bottom" constant="14" id="IaN-gt-G6H"/>
                                            <constraint firstItem="RCh-Ns-SqK" firstAttribute="top" secondItem="rDF-DK-Mpo" secondAttribute="top" id="Ifa-I0-QUx"/>
                                            <constraint firstItem="RCh-Ns-SqK" firstAttribute="leading" secondItem="rDF-DK-Mpo" secondAttribute="leading" id="Ji8-It-44L"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="leading" secondItem="Tfp-zf-GzP" secondAttribute="leading" constant="10" id="JoD-Sm-J6b"/>
                                            <constraint firstAttribute="trailing" secondItem="WMI-Et-fH5" secondAttribute="trailing" constant="20" id="KfY-dO-Bvh"/>
                                            <constraint firstItem="9jE-8l-5kv" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="KjT-2E-Lje"/>
                                            <constraint firstItem="zZf-kl-CrR" firstAttribute="centerY" secondItem="8cd-2C-gag" secondAttribute="centerY" id="NxT-Lu-Yl0"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="top" secondItem="gCj-fd-8zO" secondAttribute="top" constant="10" id="OAM-js-e9s"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="top" secondItem="BsH-qC-ax7" secondAttribute="bottom" constant="10" id="PHG-CM-W92"/>
                                            <constraint firstItem="sZb-3K-FaQ" firstAttribute="leading" secondItem="7YS-5E-uZe" secondAttribute="trailing" constant="5" id="PJI-VX-Xg4"/>
                                            <constraint firstItem="vxv-00-3o7" firstAttribute="top" secondItem="TXK-Be-n3f" secondAttribute="bottom" constant="10" id="Puz-dd-8a5"/>
                                            <constraint firstItem="z7i-dm-jVh" firstAttribute="centerY" secondItem="si9-RC-OJr" secondAttribute="centerY" id="Qdv-Tw-6MG"/>
                                            <constraint firstItem="vxv-00-3o7" firstAttribute="leading" secondItem="1cU-Jw-7nt" secondAttribute="trailing" constant="5" id="QuW-V9-Ou6"/>
                                            <constraint firstAttribute="trailing" secondItem="88d-U8-pxz" secondAttribute="trailing" constant="20" id="RuN-MI-30d"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="leading" secondItem="BsH-qC-ax7" secondAttribute="trailing" constant="10" id="SbD-lv-oWL"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="top" secondItem="qd8-HI-QLM" secondAttribute="top" id="SfF-ca-2zN"/>
                                            <constraint firstItem="7YS-5E-uZe" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="SvF-XJ-s1J"/>
                                            <constraint firstItem="hyM-bX-Qrj" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="TU8-Lr-6Rj"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="leading" secondItem="BsH-qC-ax7" secondAttribute="leading" id="Tiq-FQ-Nvg"/>
                                            <constraint firstAttribute="trailing" secondItem="oMS-XB-wjH" secondAttribute="trailing" constant="20" id="TwU-5H-FDH"/>
                                            <constraint firstAttribute="trailing" secondItem="3El-Uh-uzV" secondAttribute="trailing" constant="20" id="U6Y-x3-ORd"/>
                                            <constraint firstItem="oMS-XB-wjH" firstAttribute="top" secondItem="doz-bY-AkT" secondAttribute="bottom" constant="10" id="UtF-Na-XCj"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="width" secondItem="2wZ-1Y-zcU" secondAttribute="height" multiplier="1:1" id="V29-bT-xLB"/>
                                            <constraint firstItem="RCh-Ns-SqK" firstAttribute="top" secondItem="f1w-Dn-QH8" secondAttribute="top" constant="10" id="VBJ-Eq-RU8"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="leading" secondItem="zpm-SC-3C8" secondAttribute="trailing" constant="10" id="VVq-GS-Q0c"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="width" secondItem="2wZ-1Y-zcU" secondAttribute="width" id="WEt-7t-AjR"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="top" secondItem="f1w-Dn-QH8" secondAttribute="top" constant="10" id="WLe-5a-bwO"/>
                                            <constraint firstItem="nYI-eh-gY1" firstAttribute="top" secondItem="9jE-8l-5kv" secondAttribute="bottom" constant="10" id="WmA-Q7-W9A"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="leading" secondItem="b5k-LD-UiW" secondAttribute="leading" constant="10" id="X5o-xY-D6G"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="leading" secondItem="qd8-HI-QLM" secondAttribute="leading" id="XT0-ov-LG5"/>
                                            <constraint firstItem="QhO-1l-Zvt" firstAttribute="leading" secondItem="8cd-2C-gag" secondAttribute="trailing" constant="10" id="Xjd-WO-SBd"/>
                                            <constraint firstItem="88d-U8-pxz" firstAttribute="trailing" secondItem="6Yw-ao-KRO" secondAttribute="trailing" constant="10" id="YWC-Jb-hlw"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="top" secondItem="Boa-iv-DJl" secondAttribute="top" constant="10" id="ZFA-OM-650"/>
                                            <constraint firstItem="pFM-OE-nmt" firstAttribute="top" secondItem="vxv-00-3o7" secondAttribute="bottom" constant="10" id="ZXP-YB-D9P"/>
                                            <constraint firstItem="doz-bY-AkT" firstAttribute="leading" secondItem="hyM-bX-Qrj" secondAttribute="trailing" constant="5" id="ZaO-Rp-ut9"/>
                                            <constraint firstItem="3El-Uh-uzV" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="a2k-DT-duo"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="trailing" secondItem="hHD-ir-NaB" secondAttribute="trailing" id="aK8-dg-qtM"/>
                                            <constraint firstItem="YZN-nd-tUb" firstAttribute="top" secondItem="zpm-SC-3C8" secondAttribute="bottom" constant="10" id="aef-ES-dNJ"/>
                                            <constraint firstItem="ffx-t4-YMk" firstAttribute="top" secondItem="nYI-eh-gY1" secondAttribute="bottom" constant="10" id="asm-Ja-ufF"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="top" secondItem="chg-D6-Ont" secondAttribute="top" id="b3D-Wt-tya"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="leading" secondItem="chg-D6-Ont" secondAttribute="leading" id="bDO-z8-udm"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="bottom" secondItem="chg-D6-Ont" secondAttribute="bottom" id="bdb-sn-LaF"/>
                                            <constraint firstItem="LoU-9J-1RT" firstAttribute="top" secondItem="ffx-t4-YMk" secondAttribute="bottom" constant="10" id="c18-K3-Dti"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="width" secondItem="q9T-fB-r18" secondAttribute="height" multiplier="1:1" id="c9Y-vv-OAC"/>
                                            <constraint firstItem="z7i-dm-jVh" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="cO7-yL-SwM"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="width" secondItem="RCh-Ns-SqK" secondAttribute="width" id="ctl-Og-wUQ"/>
                                            <constraint firstItem="mxv-Zg-N8p" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="dJu-RA-Ebz"/>
                                            <constraint firstItem="TXK-Be-n3f" firstAttribute="top" secondItem="qII-7Y-A1r" secondAttribute="bottom" constant="10" id="dKJ-j6-aDY"/>
                                            <constraint firstItem="WMI-Et-fH5" firstAttribute="top" secondItem="LoU-9J-1RT" secondAttribute="bottom" constant="10" id="dYn-tE-hrb"/>
                                            <constraint firstItem="q9T-fB-r18" firstAttribute="width" secondItem="q9T-fB-r18" secondAttribute="height" multiplier="1:1" id="drZ-Qg-uB4"/>
                                            <constraint firstAttribute="trailing" secondItem="pFM-OE-nmt" secondAttribute="trailing" constant="20" id="eqD-Hd-LZ1"/>
                                            <constraint firstItem="2wZ-1Y-zcU" firstAttribute="top" secondItem="rDF-DK-Mpo" secondAttribute="bottom" constant="10" id="fHu-7e-Oi5"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="top" secondItem="b5k-LD-UiW" secondAttribute="top" constant="10" id="fLs-3o-9sW"/>
                                            <constraint firstItem="nYI-eh-gY1" firstAttribute="leading" secondItem="GxA-KB-93o" secondAttribute="trailing" constant="5" id="fuO-cx-MEI"/>
                                            <constraint firstItem="WMI-Et-fH5" firstAttribute="leading" secondItem="vqA-R4-PKl" secondAttribute="trailing" constant="10" id="fwh-Gg-B06"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="leading" secondItem="rDF-DK-Mpo" secondAttribute="trailing" constant="10" id="g4R-nn-zVt"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="leading" secondItem="L83-Ev-gVR" secondAttribute="leading" constant="10" id="gzh-ak-4R1"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="trailing" secondItem="qd8-HI-QLM" secondAttribute="trailing" id="hAI-vb-ONK"/>
                                            <constraint firstItem="8cd-2C-gag" firstAttribute="leading" secondItem="zZf-kl-CrR" secondAttribute="trailing" constant="5" id="hDS-jJ-E2W"/>
                                            <constraint firstItem="1cU-Jw-7nt" firstAttribute="centerY" secondItem="vxv-00-3o7" secondAttribute="centerY" id="i2e-wg-2wb"/>
                                            <constraint firstItem="88d-U8-pxz" firstAttribute="bottom" secondItem="6Yw-ao-KRO" secondAttribute="bottom" constant="5" id="iuv-by-dtm"/>
                                            <constraint firstItem="QhO-1l-Zvt" firstAttribute="top" secondItem="vqA-R4-PKl" secondAttribute="bottom" constant="10" id="jqz-TN-wzg"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="leading" secondItem="hHD-ir-NaB" secondAttribute="leading" id="k9c-by-9Bl"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="width" secondItem="RCh-Ns-SqK" secondAttribute="width" id="kVw-jZ-wJS"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="leading" secondItem="gCj-fd-8zO" secondAttribute="leading" constant="10" id="l78-lj-FBu"/>
                                            <constraint firstItem="si9-RC-OJr" firstAttribute="leading" secondItem="z7i-dm-jVh" secondAttribute="trailing" constant="5" id="lUf-1V-us0"/>
                                            <constraint firstItem="gRe-ai-98t" firstAttribute="centerY" secondItem="qII-7Y-A1r" secondAttribute="centerY" id="ldH-4J-MSe"/>
                                            <constraint firstItem="mxv-Zg-N8p" firstAttribute="centerY" secondItem="LoU-9J-1RT" secondAttribute="centerY" id="lm6-xS-A5M"/>
                                            <constraint firstItem="oMS-XB-wjH" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="mjE-hN-gGa"/>
                                            <constraint firstItem="GxA-KB-93o" firstAttribute="centerY" secondItem="nYI-eh-gY1" secondAttribute="centerY" id="mnd-SJ-Lt2"/>
                                            <constraint firstAttribute="trailing" secondItem="9jE-8l-5kv" secondAttribute="trailing" constant="20" id="o5K-0w-d4b"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="width" secondItem="38F-rA-kiy" secondAttribute="height" multiplier="1:1" id="oC9-5W-G4C"/>
                                            <constraint firstItem="RCh-Ns-SqK" firstAttribute="trailing" secondItem="rDF-DK-Mpo" secondAttribute="trailing" id="rEb-oO-iG2"/>
                                            <constraint firstItem="YZN-nd-tUb" firstAttribute="leading" secondItem="sZb-3K-FaQ" secondAttribute="trailing" constant="10" id="rTA-Jb-OV8"/>
                                            <constraint firstItem="3El-Uh-uzV" firstAttribute="top" secondItem="88d-U8-pxz" secondAttribute="bottom" constant="20" id="rYu-mE-EhQ"/>
                                            <constraint firstItem="sZb-3K-FaQ" firstAttribute="top" secondItem="zpm-SC-3C8" secondAttribute="bottom" constant="14" id="rpW-4W-PQ4"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="top" secondItem="BsH-qC-ax7" secondAttribute="top" id="s3t-fG-6uJ"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="top" secondItem="hHD-ir-NaB" secondAttribute="top" id="si8-4N-5cb"/>
                                            <constraint firstItem="MGo-he-0Hu" firstAttribute="width" secondItem="MGo-he-0Hu" secondAttribute="height" multiplier="1:1" id="szS-D6-NaS"/>
                                            <constraint firstItem="38F-rA-kiy" firstAttribute="bottom" secondItem="hHD-ir-NaB" secondAttribute="bottom" id="tI1-XI-Qoa"/>
                                            <constraint firstItem="nR3-69-reF" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="uY7-jz-7TM"/>
                                            <constraint firstItem="88d-U8-pxz" firstAttribute="top" secondItem="QhO-1l-Zvt" secondAttribute="bottom" constant="10" id="veU-Cq-LwO"/>
                                            <constraint firstItem="ffx-t4-YMk" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="vhN-Q6-snp"/>
                                            <constraint firstItem="pFM-OE-nmt" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="wWw-08-BDu"/>
                                            <constraint firstAttribute="trailing" secondItem="ffx-t4-YMk" secondAttribute="trailing" constant="20" id="x7S-hJ-OU1"/>
                                            <constraint firstItem="si9-RC-OJr" firstAttribute="top" secondItem="oMS-XB-wjH" secondAttribute="bottom" constant="10" id="xgZ-2Q-Rzl"/>
                                            <constraint firstItem="9jE-8l-5kv" firstAttribute="top" secondItem="si9-RC-OJr" secondAttribute="bottom" constant="10" id="xxq-CV-Qci"/>
                                            <constraint firstItem="zZf-kl-CrR" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="xy6-6g-R8m"/>
                                            <constraint firstItem="8s3-mG-ik2" firstAttribute="bottom" secondItem="BsH-qC-ax7" secondAttribute="bottom" id="z2n-2W-Z2T"/>
                                            <constraint firstItem="1cU-Jw-7nt" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="zTU-fs-1Fc"/>
                                            <constraint firstItem="RCh-Ns-SqK" firstAttribute="leading" secondItem="f1w-Dn-QH8" secondAttribute="leading" constant="20" id="zZx-I2-lCn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1w-Dn-QH8" firstAttribute="leading" secondItem="17n-Le-DC4" secondAttribute="leading" id="DjA-cE-J6s"/>
                                    <constraint firstAttribute="trailing" secondItem="f1w-Dn-QH8" secondAttribute="trailing" id="Pfm-81-IID"/>
                                    <constraint firstAttribute="bottom" secondItem="f1w-Dn-QH8" secondAttribute="bottom" id="iGx-5b-WXd"/>
                                    <constraint firstItem="f1w-Dn-QH8" firstAttribute="top" secondItem="17n-Le-DC4" secondAttribute="top" id="s3o-LI-Dvj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17n-Le-DC4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="14x-lN-dxu"/>
                            <constraint firstItem="17n-Le-DC4" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="PF9-ry-MB7"/>
                            <constraint firstItem="17n-Le-DC4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZcQ-kX-LyI"/>
                            <constraint firstItem="f1w-Dn-QH8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="jee-s0-gNb"/>
                            <constraint firstItem="17n-Le-DC4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sHz-kE-G1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール" id="FBK-zx-4OJ"/>
                    <connections>
                        <outlet property="address2Field" destination="WMI-Et-fH5" id="tf3-RU-97y"/>
                        <outlet property="addressField" destination="vqA-R4-PKl" id="AW7-Je-u2y"/>
                        <outlet property="businessField" destination="pFM-OE-nmt" id="sB9-pi-UFr"/>
                        <outlet property="exampleButton" destination="QhO-1l-Zvt" id="Sih-Oy-U8j"/>
                        <outlet property="holidayField" destination="9jE-8l-5kv" id="0mC-AS-p2p"/>
                        <outlet property="iconEditButton" destination="GJX-xm-fcE" id="XqO-Sh-5wx"/>
                        <outlet property="incomeField" destination="oMS-XB-wjH" id="8pG-fJ-aDk"/>
                        <outlet property="nameField" destination="TXK-Be-n3f" id="XGo-ac-ip0"/>
                        <outlet property="profileScrollView" destination="17n-Le-DC4" id="fKy-Xq-u2R"/>
                        <outlet property="saveButton" destination="3El-Uh-uzV" id="Meq-ih-dG6"/>
                        <outlet property="statusTextCountLabel" destination="6Yw-ao-KRO" id="2kw-CV-JKy"/>
                        <outlet property="statusTextView" destination="88d-U8-pxz" id="Bgt-G9-PgO"/>
                        <outlet property="tagEditButton" destination="YZN-nd-tUb" id="29T-So-raF"/>
                        <outlet property="tagListView" destination="bQo-FI-8zB" id="sUJ-qq-bap"/>
                        <outlet property="tagListViewHeight" destination="qwW-iT-vX9" id="Upz-0Q-nIn"/>
                        <outlet property="tagListViewWidth" destination="VMk-83-Bs4" id="6Aa-fM-SOv"/>
                        <outlet property="typeField" destination="ffx-t4-YMk" id="hCn-eD-jif"/>
                        <outletCollection property="profileIcon" destination="RCh-Ns-SqK" collectionClass="NSMutableArray" id="h6L-tK-2oI"/>
                        <outletCollection property="profileIcon" destination="8s3-mG-ik2" collectionClass="NSMutableArray" id="dVr-PY-M1e"/>
                        <outletCollection property="profileIcon" destination="q9T-fB-r18" collectionClass="NSMutableArray" id="dms-qh-Tf3"/>
                        <outletCollection property="profileIconBackground" destination="rDF-DK-Mpo" collectionClass="NSMutableArray" id="Xn8-Rr-J48"/>
                        <outletCollection property="profileIconBackground" destination="BsH-qC-ax7" collectionClass="NSMutableArray" id="2ba-Bg-srQ"/>
                        <outletCollection property="profileIconBackground" destination="chg-D6-Ont" collectionClass="NSMutableArray" id="8Sc-1L-tZp"/>
                        <outletCollection property="profileIconBackground" destination="zpm-SC-3C8" collectionClass="NSMutableArray" id="GeK-ib-dD3"/>
                        <outletCollection property="profileIconBackground" destination="qd8-HI-QLM" collectionClass="NSMutableArray" id="0ZQ-j2-m0f"/>
                        <outletCollection property="profileIconBackground" destination="hHD-ir-NaB" collectionClass="NSMutableArray" id="OVx-k3-lnu"/>
                        <outletCollection property="profileIcon" destination="2wZ-1Y-zcU" collectionClass="NSMutableArray" id="iRq-1w-YgR"/>
                        <outletCollection property="profileIcon" destination="MGo-he-0Hu" collectionClass="NSMutableArray" id="5bD-TV-6Ng"/>
                        <outletCollection property="profileIcon" destination="38F-rA-kiy" collectionClass="NSMutableArray" id="39v-RK-6oM"/>
                        <outletCollection property="profileIconPlus" destination="BkF-LB-2Dg" collectionClass="NSMutableArray" id="UPd-gf-NXG"/>
                        <outletCollection property="profileIconPlus" destination="WCt-e7-Ncb" collectionClass="NSMutableArray" id="bqH-dV-kwZ"/>
                        <outletCollection property="profileIconPlus" destination="gIL-NO-QJe" collectionClass="NSMutableArray" id="eVD-TG-vYI"/>
                        <outletCollection property="profileIconPlus" destination="Kts-Rs-xRz" collectionClass="NSMutableArray" id="jd6-gv-0q5"/>
                        <outletCollection property="profileIconPlus" destination="N9f-Bh-Irm" collectionClass="NSMutableArray" id="cl8-sE-JcC"/>
                        <outletCollection property="profileIconPlus" destination="cL3-R1-Yit" collectionClass="NSMutableArray" id="N2S-iN-AAd"/>
                        <outletCollection property="iconDeleteButton" destination="gCj-fd-8zO" collectionClass="NSMutableArray" id="Qjt-Eg-fuX"/>
                        <outletCollection property="iconDeleteButton" destination="Tfp-zf-GzP" collectionClass="NSMutableArray" id="zHK-Wa-pUF"/>
                        <outletCollection property="iconDeleteButton" destination="Boa-iv-DJl" collectionClass="NSMutableArray" id="tBv-8c-MtF"/>
                        <outletCollection property="iconDeleteButton" destination="L83-Ev-gVR" collectionClass="NSMutableArray" id="E0K-bF-db4"/>
                        <outletCollection property="iconDeleteButton" destination="b5k-LD-UiW" collectionClass="NSMutableArray" id="FWW-mx-KJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="49.553571428571423"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="Ssu-Ko-W78">
            <objects>
                <navigationController id="60y-XM-Iw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" image="person.crop.square.fill" catalog="system" id="95j-BR-XI7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aca-U8-ZiX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="FontColor"/>
                        <color key="barTintColor" name="FontColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="FontColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="FontColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="FontColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="FontColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rZ6-si-YdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1V-Rr-oUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="64"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bQo-FI-8zB">
            <size key="intrinsicContentSize" width="389" height="20"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.fill.on.circle.fill" catalog="system" width="128" height="118"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <image name="wallet" width="448" height="400"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightColor">
            <color red="1" green="0.8784313725490196" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
