<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OtherMessageCollectionViewStickerCell" customModule="Touch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-oP-YAN">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-FN-Syz">
                                <rect key="frame" x="5" y="9.9999999999999982" width="30" height="26.666666666666664"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="On6-lY-mRc"/>
                                    <constraint firstAttribute="width" constant="30" id="fDA-6M-bKg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thI-Wn-6ZO">
                                <rect key="frame" x="40" y="8" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="fol-hs-2BK"/>
                                    <constraint firstAttribute="height" constant="92" id="vyo-q5-fWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-6b-3cI">
                                <rect key="frame" x="99" y="100" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p6u-cD-HXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-JN-EMM">
                                <rect key="frame" x="135" y="80" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ls-Pn-opN"/>
                                    <constraint firstAttribute="width" constant="100" id="zNi-Uq-Rnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thI-Wn-6ZO" firstAttribute="leading" secondItem="g6k-FN-Syz" secondAttribute="trailing" constant="5" id="BCj-Ik-rp0"/>
                            <constraint firstAttribute="bottom" secondItem="qjQ-JN-EMM" secondAttribute="bottom" constant="20" id="FaP-3x-pgB"/>
                            <constraint firstItem="hF0-6b-3cI" firstAttribute="trailing" secondItem="thI-Wn-6ZO" secondAttribute="trailing" constant="-10" id="Jxo-Q3-SFr"/>
                            <constraint firstItem="qjQ-JN-EMM" firstAttribute="leading" secondItem="thI-Wn-6ZO" secondAttribute="trailing" constant="3" id="Q1l-8a-03h"/>
                            <constraint firstAttribute="bottom" secondItem="thI-Wn-6ZO" secondAttribute="bottom" constant="8" id="c4m-VI-ORH"/>
                            <constraint firstItem="g6k-FN-Syz" firstAttribute="top" secondItem="1d8-oP-YAN" secondAttribute="top" constant="8" id="cDC-SL-y2z"/>
                            <constraint firstItem="thI-Wn-6ZO" firstAttribute="top" secondItem="1d8-oP-YAN" secondAttribute="top" constant="8" id="hs7-jI-wVH"/>
                            <constraint firstItem="g6k-FN-Syz" firstAttribute="leading" secondItem="1d8-oP-YAN" secondAttribute="leading" constant="5" id="kR4-nj-GLQ"/>
                            <constraint firstAttribute="bottom" secondItem="thI-Wn-6ZO" secondAttribute="bottom" constant="20" id="nvO-EX-vrE"/>
                            <constraint firstAttribute="bottom" secondItem="hF0-6b-3cI" secondAttribute="bottom" id="uN8-nQ-1m1"/>
                            <constraint firstAttribute="bottom" secondItem="qjQ-JN-EMM" secondAttribute="bottom" constant="8" id="uYJ-YY-4ut"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c4m-VI-ORH"/>
                                <exclude reference="uYJ-YY-4ut"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1d8-oP-YAN" secondAttribute="trailing" id="H0B-qL-LnU"/>
                <constraint firstItem="1d8-oP-YAN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b7N-Up-dXd"/>
                <constraint firstItem="1d8-oP-YAN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="msY-Hc-fQb"/>
                <constraint firstAttribute="bottom" secondItem="1d8-oP-YAN" secondAttribute="bottom" id="rbe-Ku-o2c"/>
            </constraints>
            <size key="customSize" width="245" height="120"/>
            <connections>
                <outlet property="dateLabel" destination="qjQ-JN-EMM" id="eqh-zx-VdT"/>
                <outlet property="dateLabelBottomConstraint" destination="uYJ-YY-4ut" id="mzX-E8-X3Z"/>
                <outlet property="dateLabelBottomConstraintWithReaction" destination="FaP-3x-pgB" id="MkR-ZU-Mdd"/>
                <outlet property="iconImageView" destination="g6k-FN-Syz" id="F0O-w8-wTF"/>
                <outlet property="reactionBottomConstraint" destination="uN8-nQ-1m1" id="iRI-VM-8nV"/>
                <outlet property="reactionLabel" destination="hF0-6b-3cI" id="wrK-78-TfH"/>
                <outlet property="stickerHeight" destination="vyo-q5-fWu" id="Beh-uy-4Ke"/>
                <outlet property="stickerView" destination="thI-Wn-6ZO" id="Ecq-JE-9f6"/>
                <outlet property="stickerViewBottomConstraint" destination="c4m-VI-ORH" id="MUe-HW-KQw"/>
                <outlet property="stickerViewBottomConstraintWithReaction" destination="nvO-EX-vrE" id="V25-xy-qMT"/>
                <outlet property="stickerWidth" destination="fol-hs-2BK" id="z8L-uh-I2j"/>
            </connections>
            <point key="canvasLocation" x="-112.21374045801527" y="-37.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
