<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OtherMessageCollectionViewReplyCell" id="gTV-IL-0wX" customClass="OtherMessageCollectionViewReplyCell" customModule="Tauch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-Iv-bsc">
                        <rect key="frame" x="5" y="9.9999999999999982" width="30" height="26.666666666666664"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6gK-RU-z2S"/>
                            <constraint firstAttribute="width" secondItem="zGE-Iv-bsc" secondAttribute="height" multiplier="1:1" id="pLD-J9-Mgm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-mg-CAj">
                        <rect key="frame" x="40" y="10" width="78" height="162"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-YU-3GX">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-n4-nYV">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="91h-Et-CRx"/>
                                            <constraint firstAttribute="width" secondItem="fhf-n4-nYV" secondAttribute="height" multiplier="1:1" id="p7o-TN-GIT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-94-9AY">
                                        <rect key="frame" x="55" y="10" width="13" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-N4-Fdb">
                                        <rect key="frame" x="55" y="29.333333333333336" width="13" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pLC-ww-kNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H6y-N4-Fdb" firstAttribute="leading" secondItem="fhf-n4-nYV" secondAttribute="trailing" constant="5" id="05k-o2-IKg"/>
                                    <constraint firstItem="fhf-n4-nYV" firstAttribute="top" secondItem="Sxt-YU-3GX" secondAttribute="top" constant="10" id="3FE-nl-olM"/>
                                    <constraint firstItem="edQ-94-9AY" firstAttribute="top" secondItem="Sxt-YU-3GX" secondAttribute="top" constant="10" id="55B-Mx-ofE"/>
                                    <constraint firstAttribute="height" constant="60" id="T0F-WR-5dS"/>
                                    <constraint firstAttribute="trailing" secondItem="H6y-N4-Fdb" secondAttribute="trailing" constant="10" id="Vd6-Db-O05"/>
                                    <constraint firstAttribute="trailing" secondItem="edQ-94-9AY" secondAttribute="trailing" constant="10" id="fVL-Oi-54m"/>
                                    <constraint firstItem="edQ-94-9AY" firstAttribute="leading" secondItem="fhf-n4-nYV" secondAttribute="trailing" constant="5" id="gM7-8F-s8Y"/>
                                    <constraint firstItem="fhf-n4-nYV" firstAttribute="leading" secondItem="Sxt-YU-3GX" secondAttribute="leading" constant="10" id="jwN-y7-m7a"/>
                                    <constraint firstItem="H6y-N4-Fdb" firstAttribute="top" secondItem="edQ-94-9AY" secondAttribute="bottom" constant="5" id="r6m-VR-Fjf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-uM-ayS">
                                <rect key="frame" x="0.0" y="61" width="78" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-M2-67d">
                                        <rect key="frame" x="10" y="0.0" width="58" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="08Y-ln-HIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptg-M2-67d" secondAttribute="bottom" constant="10" id="Nwi-C9-JPi"/>
                                    <constraint firstItem="Ptg-M2-67d" firstAttribute="top" secondItem="L7Q-uM-ayS" secondAttribute="top" id="ZMR-oy-9LH"/>
                                    <constraint firstItem="Ptg-M2-67d" firstAttribute="leading" secondItem="L7Q-uM-ayS" secondAttribute="leading" constant="10" id="jhF-Lr-F3T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptg-M2-67d" secondAttribute="trailing" constant="10" id="qEE-AU-fst"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-dq-G2h">
                                <rect key="frame" x="0.0" y="142" width="78" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sh7-7f-q5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-RQ-DLS">
                        <rect key="frame" x="123" y="152" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KyC-1d-Kl3"/>
                            <constraint firstAttribute="width" constant="100" id="byC-oZ-wcw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Eua-RQ-DLS" firstAttribute="leading" secondItem="dQD-mg-CAj" secondAttribute="trailing" constant="5" id="10D-Uz-Yqa"/>
                <constraint firstItem="zGE-Iv-bsc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="8d7-Be-nxG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQD-mg-CAj" secondAttribute="trailing" constant="135" id="CMQ-eE-z4D" userLabel="135"/>
                <constraint firstItem="dQD-mg-CAj" firstAttribute="leading" secondItem="zGE-Iv-bsc" secondAttribute="trailing" constant="5" id="Chd-sQ-Zpv"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dQD-mg-CAj" secondAttribute="bottom" id="GfY-F2-75L"/>
                <constraint firstItem="dQD-mg-CAj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bsp-Rw-fNb"/>
                <constraint firstAttribute="bottom" secondItem="Eua-RQ-DLS" secondAttribute="bottom" id="i9o-lk-6rP"/>
                <constraint firstItem="zGE-Iv-bsc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="wli-9I-tjF"/>
            </constraints>
            <size key="customSize" width="253" height="172"/>
            <connections>
                <outlet property="dateLabel" destination="Eua-RQ-DLS" id="ehS-OW-iXx"/>
                <outlet property="iconImageView" destination="fhf-n4-nYV" id="xR6-77-T2S"/>
                <outlet property="messageStackView" destination="dQD-mg-CAj" id="btT-8w-M9j"/>
                <outlet property="messageTextLabel" destination="H6y-N4-Fdb" id="WtA-7a-KEJ"/>
                <outlet property="messageView" destination="Sxt-YU-3GX" id="X1F-Fv-HYn"/>
                <outlet property="nickNameLabel" destination="edQ-94-9AY" id="wiv-fo-o76"/>
                <outlet property="partnerIconImageView" destination="zGE-Iv-bsc" id="kgC-dn-7dX"/>
                <outlet property="reactionLabel" destination="wj0-dq-G2h" id="RMO-Ak-JPX"/>
                <outlet property="replyMessageTextLabel" destination="Ptg-M2-67d" id="k2M-Eb-kg9"/>
                <outlet property="replyView" destination="L7Q-uM-ayS" id="muj-KA-T7g"/>
            </connections>
            <point key="canvasLocation" x="-63.358778625954194" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="FontColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
