<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OwnMessageCollectionViewImageCell" customModule="Tauch" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnMessageCollectionViewImageCell" id="OzE-I4-VwJ" customClass="OwnMessageCollectionViewImageCell" customModule="Tauch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-91-WiF">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="266"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-Nx-I8U">
                                <rect key="frame" x="115" y="8" width="201" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-T8-zcV">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-Sl-2pp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2HC-iC-WkT"/>
                                                    <constraint firstAttribute="width" secondItem="2Yu-Sl-2pp" secondAttribute="height" multiplier="1:1" id="F76-uM-FKN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-Cs-L1l">
                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8KE-Cs-L1l" secondAttribute="height" multiplier="1:1" id="5sN-JB-y0i"/>
                                                    <constraint firstAttribute="width" constant="100" id="uPn-Lp-uca"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-GF-aTf">
                                        <rect key="frame" x="0.0" y="101" width="201" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9js-Yw-fNY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Sxx-Fg-hBW"/>
                                                    <constraint firstAttribute="width" secondItem="9js-Yw-fNY" secondAttribute="height" multiplier="1:1" id="mNH-Wm-TpG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-T0-qNi">
                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TDG-T0-qNi" secondAttribute="height" multiplier="1:1" id="Ebt-al-Z4Q"/>
                                                    <constraint firstAttribute="width" constant="100" id="Jyw-ib-afw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-hb-xd7">
                                        <rect key="frame" x="0.0" y="202" width="201" height="34"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-xC-vGO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2IQ-E7-sgt"/>
                                                    <constraint firstAttribute="width" secondItem="gqL-xC-vGO" secondAttribute="height" multiplier="1:1" id="bKF-tG-A8t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-hf-cis">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8fc-yF-DJi"/>
                                                    <constraint firstAttribute="width" secondItem="dMx-hf-cis" secondAttribute="height" multiplier="1:1" id="YLW-aF-c2n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-In-DZJ">
                                        <rect key="frame" x="0.0" y="237" width="201" height="0.0"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-uW-MDc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gxr-5v-gNu"/>
                                                    <constraint firstAttribute="width" secondItem="iXh-uW-MDc" secondAttribute="height" multiplier="1:1" id="tga-rW-MDW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-oD-dKa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aYi-oD-dKa" secondAttribute="height" multiplier="1:1" id="Z2l-d2-oJc"/>
                                                    <constraint firstAttribute="height" constant="100" id="oS9-RG-1Dw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-Xx-JmL">
                                        <rect key="frame" x="0.0" y="238" width="201" height="0.0"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-Ni-fnk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eHL-Ne-q6r"/>
                                                    <constraint firstAttribute="width" secondItem="3PM-Ni-fnk" secondAttribute="height" multiplier="1:1" id="zxN-9p-jeg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" tag="9" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-MM-FQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gNs-MM-FQ1" secondAttribute="height" multiplier="1:1" id="CtB-iY-sli"/>
                                                    <constraint firstAttribute="height" constant="100" id="wz3-8w-xES"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bZ6-Mk-9Xp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ljz-zN-2kz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-kJ-lHO">
                                <rect key="frame" x="12" y="226" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5as-Zz-fdQ"/>
                                    <constraint firstAttribute="width" constant="100" id="iIx-HL-gyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既読" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-9n-6Vq">
                                <rect key="frame" x="82" y="211" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l1A-Ea-KhF"/>
                                    <constraint firstAttribute="width" constant="30" id="t62-AR-7DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-5j-lmR">
                                <rect key="frame" x="283" y="246" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MJ8-Zw-iZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHg-Nx-I8U" firstAttribute="leading" secondItem="eLv-kJ-lHO" secondAttribute="trailing" constant="3" id="0dD-sK-SCj"/>
                            <constraint firstAttribute="bottom" secondItem="KHg-Nx-I8U" secondAttribute="bottom" constant="20" id="1Kx-2g-tgh"/>
                            <constraint firstItem="KHg-Nx-I8U" firstAttribute="top" secondItem="jOO-91-WiF" secondAttribute="top" constant="8" id="5o2-bA-INu"/>
                            <constraint firstItem="KHg-Nx-I8U" firstAttribute="leading" secondItem="PgR-9n-6Vq" secondAttribute="trailing" constant="3" id="6Fg-pn-cR3"/>
                            <constraint firstAttribute="trailing" secondItem="KHg-Nx-I8U" secondAttribute="trailing" constant="5" id="B0b-Rj-9Kc"/>
                            <constraint firstItem="3Ul-5j-lmR" firstAttribute="trailing" secondItem="KHg-Nx-I8U" secondAttribute="trailing" constant="-10" id="OX2-fz-YJd"/>
                            <constraint firstItem="eLv-kJ-lHO" firstAttribute="top" secondItem="PgR-9n-6Vq" secondAttribute="bottom" constant="-5" id="Xuf-ha-Nbu"/>
                            <constraint firstAttribute="bottom" secondItem="KHg-Nx-I8U" secondAttribute="bottom" constant="8" id="hPd-Rx-gem"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="io7-sh-n39"/>
                            <constraint firstAttribute="bottom" secondItem="3Ul-5j-lmR" secondAttribute="bottom" id="rkT-QJ-JMm"/>
                            <constraint firstAttribute="bottom" secondItem="eLv-kJ-lHO" secondAttribute="bottom" constant="8" id="uDA-H3-Mm2"/>
                            <constraint firstAttribute="bottom" secondItem="eLv-kJ-lHO" secondAttribute="bottom" constant="20" id="uwN-ge-lVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hPd-Rx-gem"/>
                                <exclude reference="uDA-H3-Mm2"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jOO-91-WiF" secondAttribute="bottom" id="PXh-bH-zmr"/>
                <constraint firstItem="jOO-91-WiF" firstAttribute="top" secondItem="OzE-I4-VwJ" secondAttribute="top" id="TB2-Vx-3Om"/>
                <constraint firstItem="jOO-91-WiF" firstAttribute="leading" secondItem="OzE-I4-VwJ" secondAttribute="leading" id="lrR-fh-cRG"/>
                <constraint firstAttribute="trailing" secondItem="jOO-91-WiF" secondAttribute="trailing" id="mkb-9F-O88"/>
            </constraints>
            <size key="customSize" width="467" height="127"/>
            <connections>
                <outlet property="dateLabel" destination="eLv-kJ-lHO" id="GD8-Tz-iyJ"/>
                <outlet property="dateLabelBottomConstraint" destination="uDA-H3-Mm2" id="Rua-ZM-QNB"/>
                <outlet property="dateLabelBottomConstraintWithReaction" destination="uwN-ge-lVk" id="f7i-aJ-kqO"/>
                <outlet property="reactionBottomConstraint" destination="rkT-QJ-JMm" id="dcN-L1-TNE"/>
                <outlet property="reactionLabel" destination="3Ul-5j-lmR" id="Fk2-JN-vfy"/>
                <outlet property="readLabel" destination="PgR-9n-6Vq" id="hSh-yb-wFt"/>
                <outlet property="stackView" destination="KHg-Nx-I8U" id="i3x-Ja-JO6"/>
                <outlet property="stackViewBottomConstraint" destination="hPd-Rx-gem" id="00W-XR-vml"/>
                <outlet property="stackViewBottomConstraintWithReaction" destination="1Kx-2g-tgh" id="jXI-Bu-YNS"/>
                <outletCollection property="subStackViews" destination="xtO-T8-zcV" collectionClass="NSMutableArray" id="xXJ-Dt-6Un"/>
                <outletCollection property="subStackViews" destination="ZQB-GF-aTf" collectionClass="NSMutableArray" id="24o-aT-u4h"/>
                <outletCollection property="subStackViews" destination="mGt-hb-xd7" collectionClass="NSMutableArray" id="G5p-1I-eHa"/>
                <outletCollection property="subStackViews" destination="fZZ-In-DZJ" collectionClass="NSMutableArray" id="Kcb-TU-W5G"/>
                <outletCollection property="subStackViews" destination="nrk-Xx-JmL" collectionClass="NSMutableArray" id="3rv-Pd-3JK"/>
                <outletCollection property="subStackImageViews" destination="2Yu-Sl-2pp" collectionClass="NSMutableArray" id="1c3-jx-cjG"/>
                <outletCollection property="subStackImageViews" destination="8KE-Cs-L1l" collectionClass="NSMutableArray" id="2wE-ID-YHi"/>
                <outletCollection property="subStackImageViews" destination="9js-Yw-fNY" collectionClass="NSMutableArray" id="KLi-B7-8FK"/>
                <outletCollection property="subStackImageViews" destination="TDG-T0-qNi" collectionClass="NSMutableArray" id="iEW-2n-ooC"/>
                <outletCollection property="subStackImageViews" destination="gqL-xC-vGO" collectionClass="NSMutableArray" id="G5t-Za-nmc"/>
                <outletCollection property="subStackImageViews" destination="dMx-hf-cis" collectionClass="NSMutableArray" id="VKP-Ur-NVQ"/>
                <outletCollection property="subStackImageViews" destination="iXh-uW-MDc" collectionClass="NSMutableArray" id="5Wj-r1-YZ5"/>
                <outletCollection property="subStackImageViews" destination="aYi-oD-dKa" collectionClass="NSMutableArray" id="iDp-yC-K01"/>
                <outletCollection property="subStackImageViews" destination="3PM-Ni-fnk" collectionClass="NSMutableArray" id="jZH-Zb-ve6"/>
                <outletCollection property="subStackImageViews" destination="gNs-MM-FQ1" collectionClass="NSMutableArray" id="dg2-Lk-SOC"/>
            </connections>
            <point key="canvasLocation" x="-132.06106870229007" y="56.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
